<!-- 
<head>
  <title>Testing File Upload</title>
<script src="src/app/create-customer/script.js"></script>
</head>
<h3>Add Puppy</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Breed</label>
      <input type="text" class="form-control" id="name" [(ngModel)]="customer.breed" name="breed" required>
    </div>

    <div class="form-group">
      <label for="age">Colour</label>
      <input type="text" class="form-control" id="email" [(ngModel)]="customer.colour" name="colour" required>
    </div>
	<div class="form-group">
      <label for="name">Age</label>
      <input type="text" class="form-control" id="uname" [(ngModel)]="customer.age" name="age" required>
    </div>

    <div class="form-group">
      <label for="age">imageUrl</label>
      <input type="text" class="form-control" id="pass" [(ngModel)]="customer.imageUrl" name="imageUrl" required>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>
 -->

 <!-- <div class="login">
    <h1>Add Puppy</h1>
    <form (ngSubmit)="onSubmit()">
      <p><input type="text" class="form-control" id="name" [(ngModel)]="customer.breed" name="breed" placeholder="Breed" required></p>
      <p><input type="text" class="form-control" id="email" [(ngModel)]="customer.colour" name="colour" placeholder="Colour" required></p>
      <p> <input type="text" class="form-control" id="uname" [(ngModel)]="customer.age" name="age" placeholder="Age" required></p>
      <p><input type="text" class="form-control" id="pass" [(ngModel)]="customer.imageUrl" name="imageUrl" placeholder="ImageUrl" required></p>
      <p class="remember_me">
       
      </p>
      <p class="submit"> <button type="submit" class="btn btn-success">Submit</button></p>
    </form>
  </div> -->

  <form (ngSubmit)="onSubmit()">
    <div class="body"></div>
        <div class="grad"></div>
        <div class="header">
          <div>Pet<span>Owner</span></div>
        </div>
        <br>
        <div class="login">
         
          <p><input type="text" class="form-control" id="name" [(ngModel)]="customer.breed" name="breed" placeholder="Breed" required></p>
          <p><input type="text" class="form-control" id="email" [(ngModel)]="customer.colour" name="colour" placeholder="Colour" required></p>
          <p> <input type="text" class="form-control" id="uname" [(ngModel)]="customer.age" name="age" placeholder="Age" required></p>
          <p><input type="text" class="form-control" id="pass" [(ngModel)]="customer.imageUrl" name="imageUrl" placeholder="ImageUrl" required></p>
            
            <button type="submit" class="btn">Add Puppy</button>
        </div>
      </form>

  
  